[33m9a34a32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 'aaa'
[33m8911bab[m 'aa'
[33m4fa56dd[m åˆå§‹åŒ–load
[33mc40635f[m Merge branch 'master' of https://github.com/shengfangfang/iTomcat
[33me13d9f6[m '124'
[33maf7b580[m change common
[33md25d6ef[m 'leftcycle'
[33m514b40f[m 'company'
[33m738cdaf[m 'add'
[33md58e287[m 'aa555'
[33m41df117[m 'aa'
[33me62717b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m '33'
[33mda7a2a2[m '1111'
[33m86fb097[m '1111'
[33m5014389[m 'dsss'
[33md485cbe[m dec
[33mf21e064[m dD
[33meeef961[m 'testdev'
[33m1ccb6fd[m 'Devcreate'
[33m0b21ea0[m i#  dev push test::
[33mb706fc0[m aa
[33mad99d09[m git commit -m + git add.
[33mcf6d35a[m test git commit -m + git add.
[33me7e8c72[m 'tomcat+idea'
